spring.application.name=ClassExchange

# Aqui voce define o perfil ativo
spring.profiles.active=test

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
app.frontend-url=http://localhost:3000
