///////////////////////////////////////////////////////
// ENUMS
///////////////////////////////////////////////////////

Enum TipoPeriodo {
  ANUAL
  SEMESTRAL
  BIMESTRAL
}

Enum DiaSemana {
  SEGUNDA
  TERCA
  QUARTA
  QUINTA
  SEXTA
  SABADO
  DOMINGO
}

Enum MedidaTempo {
  MINUTOS
  HORAS
}

Enum SituacaoClasse {
  EM_CURSO
  EVADIDO
}

///////////////////////////////////////////////////////
// CAMPUS / USUÁRIOS / ROLES / PERMISSÕES
///////////////////////////////////////////////////////

Table Campus {
  id uuid [pk]
  nome varchar [not null]
  sigla varchar(10) [not null]
  email varchar [not null, unique]
  slug varchar(100) [not null, unique]
  telefone varchar
  endereco varchar
}

Table Usuario {
  id uuid [pk]
  nome varchar [not null]
  email varchar [not null, unique]
  senha varchar [not null]
  celular varchar [not null]
  campus_id uuid [not null, ref: > Campus.id]
}

Table Role {
  id uuid [pk]
  nome varchar [not null, unique] // ex: ADMIN, PROFESSOR, COORDENADOR
  descricao text
  created_at timestamp [not null]
  updated_at timestamp [not null]
}

Table UsuarioRole {
  id uuid [pk]
  usuario_id uuid [not null, ref: > Usuario.id]
  role_id uuid [not null, ref: > Role.id]

  unique (usuario_id, role_id)
  created_at timestamp [not null]
  updated_at timestamp [not null]
}

Table Permission {
  id uuid [pk]
  nome varchar [not null, unique]
  descricao text
  created_at timestamp [not null]
  updated_at timestamp [not null]
}

Table RolePermission {
  id uuid [pk]
  role_id uuid [not null, ref: > Role.id]
  permission_id uuid [not null, ref: > Permission.id]

  unique (role_id, permission_id)
  created_at timestamp [not null]
  updated_at timestamp [not null]
}

///////////////////////////////////////////////////////
// CURSOS / TURMAS / PERÍODOS / DISCIPLINAS
///////////////////////////////////////////////////////

Table Curso {
  id uuid [pk]
  nome varchar [not null]
  sigla varchar(10) [not null]
  slug varchar(100) [not null, unique]
  campus_id uuid [not null, ref: > Campus.id]
}

Table Turma {
  id uuid [pk]
  nome varchar [not null]
  slug varchar(100) [not null]
  numero int [not null] // número da turma
  curso_id uuid [not null, ref: > Curso.id]

  unique (slug, curso_id)
}

Table Periodo {
  id uuid [pk]
  nome varchar [not null]
  slug varchar(100) [not null, unique]
  tipo_periodo TipoPeriodo [not null]
  numero int [not null]
  ano int [not null]
  inicio date [not null]
  fim date [not null]
  turma_id uuid [not null, ref: > Turma.id]
}

Table Disciplina {
  id uuid [pk]
  nome varchar [not null]
  slug varchar(100) [not null]
  carga_horaria double
  ementa text
  curso_id uuid [not null, ref: > Curso.id]

  unique (slug, curso_id)
}

///////////////////////////////////////////////////////
// AULA: VÍNCULO ENTRE DISCIPLINA + PERÍODO + PROFESSOR + LOCAL
///////////////////////////////////////////////////////

Table Local {
  id uuid [pk]
  nome varchar [not null]
  campus_id uuid [not null, ref: > Campus.id]
  capacidade int
  bloco varchar
  andar varchar
  tipo varchar
}

Table Aula {
  id uuid [pk]
  periodo_id uuid [not null, ref: > Periodo.id]
  disciplina_id uuid [not null, ref: > Disciplina.id]
  professor_id uuid [not null, ref: > Usuario.id]
  local_id uuid [not null, ref: > Local.id]

  note: 'Representa uma disciplina dentro de um período, com professor e sala.'
}

Table Horario {
  id uuid [pk]
  dia_da_semana DiaSemana [not null]
  hora_inicio time [not null]
  hora_fim time [not null]
  aula_id uuid [not null, ref: > Aula.id]
}

///////////////////////////////////////////////////////
// ESTUDANTES
///////////////////////////////////////////////////////

Table Estudante {
  id uuid [pk]
  nome varchar [not null]
  email varchar [not null, unique]
}

Table EstudanteCurso {
  id uuid [pk]
  matricula varchar [not null]
  inicio date [not null]
  situacao SituacaoClasse [not null]
  estudante_id uuid [not null, ref: > Estudante.id]
  curso_id uuid [not null, ref: > Curso.id]

  unique (estudante_id, curso_id)
}

Table EstudanteDisciplina {
  id uuid [pk]
  estudante_curso_id uuid [not null, ref: > EstudanteCurso.id]
  aula_id uuid [not null, ref: > Aula.id]

  unique (estudante_curso_id, aula_id)
}

///////////////////////////////////////////////////////
// ATRIBUIÇÕES ACADÊMICAS COM HISTÓRICO (COORDENADORES, DIRETORES)
///////////////////////////////////////////////////////

Table CoordenadorCurso {
  id uuid [pk]
  inicio date [not null]
  fim date
  usuario_id uuid [not null, ref: > Usuario.id]
  curso_id uuid [not null, ref: > Curso.id]
}

Table DiretorEnsino {
  id uuid [pk]
  inicio date [not null]
  fim date
  usuario_id uuid [not null, ref: > Usuario.id]
  campus_id uuid [not null, ref: > Campus.id]
}
